App4/App4/MonitoreoDeMovimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.MonitoreoDeMovimiento">


    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="White"
        Orientation="Vertical">
        <Label
            Text="SSHome"
             Font="50"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"></Label>
        <Label
            
            Font="25"
            Text="Smart Safe Home"
            TextColor="Gray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"></Label>
        <Label
                x:Name="esp"
                Text="  "
                FontSize="Large"
                />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Zona 1" 
                   FontSize="Large"
                   Grid.Row="0" Grid.Column="0" />
            <Image
                x:Name="bMovimiento"
            Grid.Row="0" Grid.Column="1"
                />

        </Grid>

        <Button
            x:Name="Actualizar"
            Clicked="Actualizar_Clicked"
            HorizontalOptions="Center"
                />
    </StackLayout>
</ContentPage>