App4/App4/MonitoreoDeLuz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.MonitoreoDeLuz">
    <StackLayout HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="White"
        Orientation="Vertical">
        <Label
            Text="SSHome"
             Font="50"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"></Label>
        <Label
            
            Font="25"
            Text="Smart Safe Home"
            TextColor="Gray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"></Label>
        <Label
                x:Name="esp"
                Text="  "
                FontSize="Large"
                />


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"></ColumnDefinition>
                <ColumnDefinition
                    Width="*"></ColumnDefinition>
       
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lb1"
                    
                    Text="Foco 1:"
                       
                    FontSize="Large"
                    Grid.Row="0"
                    Grid.Column="0"
                    />

            <Button
                x:Name="boton1"
                Clicked="Boton1_Clicked"
                Grid.Row="0" Grid.Column="1"
                BackgroundColor="White"
                />
            



            <Label
                x:Name="lb2"
                Text="Foco 2:"
                FontSize="Large"
                Grid.Row="1"
                Grid.Column="0"
                    />
            <Button
                x:Name="boton2"
                Clicked="Boton2_Clicked"
                Grid.Row="1" 
                Grid.Column="1"
                BackgroundColor="White"
                />
        </Grid>
        
    </StackLayout>
</ContentPage>